spring.datasource.url=jdbc:mysql://localhost/telegrammars?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=aban
spring.datasource.password=aban
spring.jpa.hibernate.ddl-auto=update
spring.messages.basename=messages
liquibase.change-log=classpath:db/changelog/changelog-master.xml
telegrammmars.domain.name=telegrammars.com:8080
telegrammars.login.bot.name=tlgrammarsBot
telegrammars.login.bot.token=422710354:AAHmTyh9loCuQq40IQGD-_EQoDB62DPCSsE