spring.datasource.url= jdbc:postgresql://localhost:5432/telegrammars
spring.datasource.username=aban
spring.datasource.password=aban
spring.jpa.hibernate.ddl-auto=update
spring.messages.basename=messages
liquibase.change-log=classpath:db/changelog/changelog-master.xml
telegram.client.token=422710354:AAHmTyh9loCuQq40IQGD-_EQoDB62DPCSsE