spring.datasource.url=jdbc:mysql://localhost/telegrammars?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=aban
spring.datasource.password=aban
spring.jpa.hibernate.ddl-auto=update
spring.messages.basename=messages
liquibase.change-log=classpath:db/changelog/changelog-master.xml
telegrammmars.domain.name=telegrammars.com:8080
telegrammars.login.bot.name=oauth2_bot
telegrammars.login.bot.token=343551227:AAEc9z5Bqtgh4d2nbnoLOP8fqK0lkpRNC0Q